NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://barryanderson:<PASSWORD>@cluster0.i1dqyrc.mongodb.net/natours
PASSWORD=bfa-WK927105B-atlas

JWT_SECRET=my-secret-string-is-length--32
JWT_EXPIRES_IN=90d